.services-description {
  border-radius: 15px;
  background: #faebd7;
  display: flex;
  max-width: 335px;
  padding: 40px 20px;
  align-items: center;
  margin-bottom: 20px;
  margin: 0 auto;
}

.img-wrap {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 335px;
}

.container-services {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 32px;
}

.services-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.services-description-title {
  font-size: 24px;
  font-weight: 500;
  line-height: 1;
  letter-spacing: -0.05em;
  position: relative;
  margin-bottom: 38px;
}

.services-description-title:after {
  display: block;
  width: 100%;
  height: 2px;
  border-radius: 18px;
  background: rgba(251, 251, 251, 0.1);
  color: #fbfbfb1a;
  content: "";
  position: absolute;
  left: 0;
  bottom: -18px;
}

.services-description-text {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: -0.02em;
  margin-bottom: 40px;
}

.services-img {
  width: 335px;
  height: 424px;
  border-radius: 10px;
}

@media screen and (min-width: 768px) {
  .services-description {
    max-width: 800px;
    padding: 90px 32px;
    margin-bottom: 32px;
  }

  .services-description-text {
    font-size: 13px;
    line-height: 1.5;
  }

  .services-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 44px;
  }

  .services-list-item {
    width: calc((100% - 44px) / 2);
  }

  .services-img {
    width: 90%;
  }

  .img-wrap {
    max-width: 800px;
  }
}

@media screen and (min-width: 1280px) {
  .services-description {
    display: flex;
    padding-left: 50px;
    padding-right: 50px;
    margin: 0 auto;
  }
}

.services-img {
  width: 100%;
  height: auto;
  border-radius: 24px;
}

.second-img {
  display: none;
}

@media screen and (min-width: 768px) {
  .services-img,
  .second-img {
    width: 50%;
    display: block;
  }
}
